# TasksApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/llc/amplitudo/amplitudo_akademija/: DashboardFragment.kt  GetStartedFragment.kt  MainActivity.kt  RecyclerViewFragment.kt  TrackerActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/data/remote/: ApiService.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/: MainActivity.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/adapters/: TaskAdapter.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/add_task/: AddTaskFragment.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/all_tasks/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/dashboard/: AllTasksFragment.kt  AllTasksViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/done_tasks/: DoneTasksFragment.kt  DoneTasksViewModel.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/get_started/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/res/drawable/: rounded_bg_blue.xml  rounded_bg_brown.xml  rounded_bg_gray.xml  rounded_bg_green.xml  rounded_bg_red.xml  top_rounded_bg_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tasks.xml  fragment_dashboard.xml  fragment_done_tasks.xml  fragment_get_started.xml  fragment_recycler_view.xml  fragment_todo_tasks.xml  recycler_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
